#!../../../sbin/tac_plus

id = spawnd {
	listen = { port = 49 }
	spawn = {
		instances min = 1
		instances max = 10
	}
	background = no
}

id = tac_plus {
	debug = PACKET AUTHEN AUTHOR

	access log = /tmp/access.log
	authorization log = /tmp/author.log
	accounting log = /tmp/acct.log

	host = world {
		address = 0.0.0.0/0
		prompt = "Welcome\n"
		enable 15 = clear secret
		key = testing123
	}

	group = admin {
		default service = permit
		service = shell {
			default command = permit
			default attribute = permit
			set priv-lvl = 15
		}

		service = junos-exec {
		        set local-user-name = remote-super-users
		}
	}

	group = read-only {
		default service = deny
		enable = deny
		service = shell {
			# default command = permit
			default attribute = permit
			cmd = show { permit .* }
			cmd = dir { permit .* }
  			cmd = enable { permit .* }
			set priv-lvl = 15
		}

		service = exec {
			default attribute = permit
			set priv-lvl = 15
		}
		
		service = junos-exec {
		    	set local-user-name = remote-view-config
			set allow-commands = "(show)|(op)" 
			set deny-commands = "(clear)|(file)|(file show)|(help)|(load)|(monitor)|(op)|(request)|(save)|(set)|(start)|(test)"
		}
	}

	user = adminer {
		password = clear adminer
		member = admin
	}

	user = readonly {
		password = clear readonly
		member = read-only
	}
}
